server {
	listen 80 default_server;
	server_name mods.vintagestory.stage;
	return 301 https://mods.vintagestory.stage$request_uri;
}

server {
	listen 443 ssl;
	http2 on;
	server_name mods.vintagestory.stage;

	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	add_header X-XSS-Protection          "1; mode=block"                                always;
	add_header Referrer-Policy           "no-referrer-when-downgrade"                   always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	root /var/www/moddb;
	autoindex off;
	index index.php;

	client_max_body_size 0;

	location / {
		rewrite ^/(.+)$ /index.php?p=$1 break;

		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_index index.php;
		fastcgi_pass php:9000;
	}

	location /web {
		try_files $uri /404;
		sendfile on;
		sendfile_max_chunk 512k;
	}

	location = /favicon.ico {
		try_files /web/favicon/favicon.ico =403;
	}

	location /. {
		deny all;
	}
}